# video-manager

./: .gitignore  QUICKSTART.md  SECRETS.md  VideoManagerApp.sln
backend-api/: .dockerignore  .gitignore  BackendApi.csproj  Dockerfile  Program.cs  docker-compose.yml
backend-api/Configuration/: AzureAIOptions.cs
backend-api/Controllers/: AuthController.cs  ChatMessagesController.cs  ClarityController.cs  MobilePageController.cs  MobileUploadController.cs  SettingsController.cs  TranscriptionController.cs  VideosController.cs  WebhooksController.cs
backend-api/Models/: ClarityModels.cs  MuxWebhookPayload.cs  TranscriptionModels.cs  UploadToken.cs  Video.cs
backend-api/Properties/: launchSettings.json
backend-api/Services/: AudioExtractionService.cs  ClarityAgentService.cs  MongoDbService.cs  MuxService.cs  TranscriptionAgentService.cs  TranscriptionWorker.cs  WhisperService.cs
frontend-video-platform/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend-video-platform/src/: App.css  App.tsx  ChatUploadPage.css  ChatUploadPage.tsx  ClarityPage.css  ClarityPage.tsx  LoginPage.css  LoginPage.tsx  MobileUploadPage.css  MobileUploadPage.tsx  QRUploadSection.css  QRUploadSection.tsx  TranscriptionPage.css  TranscriptionPage.tsx  index.css  main.tsx
ngrok/: docker-compose.yml
tempskill/: data.json  design_system.md
